# SE_Lab_VroomAuto

./: .gitignore  README.md
VroomAuto/VroomAuto/: Program.cs  RealDealDb.db  Startup.cs  VroomAuto.csproj  appsettings.json
VroomAuto/VroomAuto.DataAccess/: EntityFramework.sh  VroomAuto.DataAccess.csproj  VroomAutoDbContext.cs
VroomAuto/VroomAuto.DataAccess/Migrations/: 20200507193559_InitialDataAccess.Designer.cs  20200507193559_InitialDataAccess.cs  VroomAutoDbContextModelSnapshot.cs
VroomAuto/VroomAuto.DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
VroomAuto/VroomAuto/Areas/Identity/: IdentityHostingStartup.cs
VroomAuto/VroomAuto/Areas/Identity/Pages/: _ViewImports.cshtml
VroomAuto/VroomAuto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VroomAuto/VroomAuto/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
VroomAuto/VroomAuto/Controllers/: CarsController.cs  HistoriesController.cs  HomeController.cs  UnwantedUsersController.cs  UserController.cs
VroomAuto/VroomAuto/Data/: ApplicationDbContext.cs
VroomAuto/VroomAuto/Migrations/: 20200507193531_InitialIdentity.Designer.cs  20200507193531_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
VroomAuto/VroomAuto/Models/: ErrorViewModel.cs  UserInputModel.cs
VroomAuto/VroomAuto/Properties/: launchSettings.json
VroomAuto/VroomAuto/Views/: _ViewImports.cshtml
VroomAuto/VroomAuto/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VroomAuto/VroomAuto/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VroomAuto/VroomAuto/Views/Shared/: _Layout.cshtml
VroomAuto/VroomAuto/Views/UnwantedUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VroomAuto/VroomAuto/Views/User/: Index.cshtml
(+19 files in other folders)
